is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basics.Takrorlash_bo_limi_uchun_1_amaliy_vazifa
build_property.ProjectDir = D:\VSCode (mohirdev)\Basics.Takrorlash bo’limi uchun 1-amaliy vazifa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
